Agafari-12
Agafari-14
Agafari-16
Cyr_a8x14
Cyr_a8x16
Cyr_a8x8
Goha-12
Goha-14
Goha-16
GohaClassic-12
GohaClassic-14
GohaClassic-16
Lat2-Terminus16
LatArCyrHeb-08
LatArCyrHeb-14
LatArCyrHeb-16
LatArCyrHeb-16+
LatArCyrHeb-19
LatGrkCyr-12x22
LatGrkCyr-8x16
LatKaCyrHeb-14
UniCyrExt_8x16
UniCyr_8x14
UniCyr_8x16
UniCyr_8x8
aply16
cp1250
cp850-8x14
cp850-8x16
cp850-8x8
cp865-8x14
cp865-8x16
cp865-8x8
cp866-8x14
cp866-8x16
cp866-8x8
cyr-sun16
default8x16
default8x9
drdos8x14
drdos8x16
drdos8x6
drdos8x8
eurlatgr
gr737a-8x8
gr737a-9x14
gr737a-9x16
gr737b-8x11
gr737b-9x16-medieval
gr737c-8x14
gr737c-8x16
gr737c-8x6
gr737c-8x7
gr737c-8x8
gr737d-8x16
gr928-8x16-thin
gr928-9x14
gr928-9x16
gr928a-8x14
gr928a-8x16
gr928b-8x14
gr928b-8x16
greek-polytonic
iso01-12x22
iso02-12x22
iso07u-16
koi8-14
koi8r
koi8u_8x14
koi8u_8x16
koi8u_8x8
lat0-08
lat0-10
lat0-12
lat0-14
lat0-16
lat0-sun16
lat1-08
lat1-10
lat1-12
lat1-14
lat1-16
lat2-08
lat2-10
lat2-12
lat2-14
lat2-16
lat2-sun16
lat2a-16
lat4-08
lat4-10
lat4-12
lat4-14
lat4-16
lat4-16+
lat4-19
lat4a-08
lat4a-10
lat4a-12
lat4a-14
lat4a-16
lat4a-16+
lat4a-19
lat5-12
lat5-14
lat5-16
lat7-14
lat7a-14
lat7a-16
lat9-08
lat9-10
lat9-12
lat9-14
lat9-16
lat9u-08
lat9u-10
lat9u-12
lat9u-14
lat9u-16
lat9v-08
lat9v-10
lat9v-12
lat9v-14
lat9v-16
lat9w-08
lat9w-10
lat9w-12
lat9w-14
lat9w-16
latarcyrheb-sun16
latarcyrheb-sun32
pancyrillic
ruscii_8x16
ruscii_8x8
sun12x22
tcvn8x16
ter-112n
ter-114b
ter-114n
ter-116b
ter-116n
ter-118b
ter-118n
ter-120b
ter-120n
ter-122b
ter-122n
ter-124b
ter-124n
ter-128b
ter-128n
ter-132b
ter-132n
ter-212n
ter-214b
ter-214n
ter-216b
ter-216n
ter-218b
ter-218n
ter-220b
ter-220n
ter-222b
ter-222n
ter-224b
ter-224n
ter-228b
ter-228n
ter-232b
ter-232n
ter-712n
ter-714b
ter-714n
ter-716b
ter-716n
ter-718b
ter-718n
ter-720b
ter-720n
ter-722b
ter-722n
ter-724b
ter-724n
ter-728b
ter-728n
ter-732b
ter-732n
ter-912n
ter-914b
ter-914n
ter-916b
ter-916n
ter-918b
ter-918n
ter-920b
ter-920n
ter-922b
ter-922n
ter-924b
ter-924n
ter-928b
ter-928n
ter-932b
ter-932n
ter-c12n
ter-c14b
ter-c14n
ter-c16b
ter-c16n
ter-c18b
ter-c18n
ter-c20b
ter-c20n
ter-c22b
ter-c22n
ter-c24b
ter-c24n
ter-c28b
ter-c28n
ter-c32b
ter-c32n
ter-d12n
ter-d14b
ter-d14n
ter-d16b
ter-d16n
ter-d18b
ter-d18n
ter-d20b
ter-d20n
ter-d22b
ter-d22n
ter-d24b
ter-d24n
ter-d28b
ter-d28n
ter-d32b
ter-d32n
ter-g12n
ter-g14b
ter-g14n
ter-g16b
ter-g16n
ter-g18b
ter-g18n
ter-g20b
ter-g20n
ter-g22b
ter-g22n
ter-g24b
ter-g24n
ter-g28b
ter-g28n
ter-g32b
ter-g32n
ter-i12n
ter-i14b
ter-i14n
ter-i16b
ter-i16n
ter-i18b
ter-i18n
ter-i20b
ter-i20n
ter-i22b
ter-i22n
ter-i24b
ter-i24n
ter-i28b
ter-i28n
ter-i32b
ter-i32n
ter-k12n
ter-k14b
ter-k14n
ter-k16b
ter-k16n
ter-k18b
ter-k18n
ter-k20b
ter-k20n
ter-k22b
ter-k22n
ter-k24b
ter-k24n
ter-k28b
ter-k28n
ter-k32b
ter-k32n
ter-m12n
ter-m14b
ter-m14n
ter-m16b
ter-m16n
ter-m18b
ter-m18n
ter-m20b
ter-m20n
ter-m22b
ter-m22n
ter-m24b
ter-m24n
ter-m28b
ter-m28n
ter-m32b
ter-m32n
ter-p12n
ter-p14b
ter-p14n
ter-p16b
ter-p16n
ter-p18b
ter-p18n
ter-p20b
ter-p20n
ter-p22b
ter-p22n
ter-p24b
ter-p24n
ter-p28b
ter-p28n
ter-p32b
ter-p32n
ter-u12n
ter-u14b
ter-u14n
ter-u16b
ter-u16n
ter-u18b
ter-u18n
ter-u20b
ter-u20n
ter-u22b
ter-u22n
ter-u24b
ter-u24n
ter-u28b
ter-u28n
ter-u32b
ter-u32n
ter-v12n
ter-v14b
ter-v14n
ter-v16b
ter-v16n
ter-v18b
ter-v18n
ter-v20b
ter-v20n
ter-v22b
ter-v22n
ter-v24b
ter-v24n
ter-v28b
ter-v28n
ter-v32b
ter-v32n
viscii10-8x16