Agafari-12
Agafari-14
Agafari-16
aply16
Cyr_a8x8
Cyr_a8x14
Cyr_a8x16
GohaClassic-12
GohaClassic-14
GohaClassic-16
Goha-12
Goha-14
Goha-16
cp866-8x8
cp866-8x14
cp866-8x16
Lat2-Terminus16
LatArCyrHeb-08
LatArCyrHeb-14
LatArCyrHeb-16
LatArCyrHeb-16+
LatArCyrHeb-19
LatGrkCyr-8x16
LatGrkCyr-12x22
LatKaCyrHeb-14
cp850-8x8
cp850-8x14
cp850-8x16
cp865-8x8
cp865-8x14
cp865-8x16
cp1250
cyr-sun16
default8x9
default8x16
drdos8x6
drdos8x8
drdos8x14
drdos8x16
eurlatgr
gr737a-8x8
gr737a-9x14
gr737a-9x16
gr737b-8x11
gr737b-9x16-medieval
gr737c-8x6
gr737c-8x7
gr737c-8x8
gr737c-8x14
gr737c-8x16
gr737d-8x16
gr928a-8x14
gr928a-8x16
gr928b-8x14
gr928b-8x16
gr928-8x16-thin
gr928-9x14
gr928-9x16
greek-polytonic
iso01-12x22
iso02-12x22
iso07u-16
koi8r
koi8u_8x8
koi8u_8x14
koi8u_8x16
koi8-14
lat0-08
lat0-10
lat0-12
lat0-14
lat0-16
lat0-sun16
lat1-08
lat1-10
lat1-12
lat1-14
lat1-16
lat2a-16
lat2-08
lat2-10
lat2-12
lat2-14
lat2-16
lat2-sun16
lat4a-08
lat4a-10
lat4a-12
lat4a-14
lat4a-16
lat4a-16+
lat4a-19
lat4-08
lat4-10
lat4-12
lat4-14
lat4-16
lat4-16+
lat4-19
lat5-12
lat5-14
lat5-16
lat7a-14
lat7a-16
lat7-14
lat9u-08
lat9u-10
lat9u-12
lat9u-14
lat9u-16
lat9v-08
lat9v-10
lat9v-12
lat9v-14
lat9v-16
lat9w-08
lat9w-10
lat9w-12
lat9w-14
lat9w-16
lat9-08
lat9-10
lat9-12
lat9-14
lat9-16
latarcyrheb-sun16
latarcyrheb-sun32
pancyrillic
ruscii_8x8
ruscii_8x16
sun12x22
tcvn8x16
UniCyrExt_8x16
UniCyr_8x8
UniCyr_8x14
UniCyr_8x16
viscii10-8x16