[Session]
# Windows manager : Simple way to launch window manager (backward compatible). Leave empty for advanced mode
window_manager=openbox-lxde

# Window manager : Advanced mode to launch the window manager (with session, useful for launching openbox with specific arguments like configuration file and extra commands)
#window_manager/command=
#window_manager/session=
#window_manager/extras=

# Desktop panel
panel/command=lxpanel

# Dock (or 2nd panel)
#dock/command=

# Screensaver
screensaver/command=light-locker

# Power management
power_manager/command=xfce4-power-manager

# File manager (extra commands if needed)
file_manager/command=pcmanfm
#file_manager/extras=

# Desktop manager (handled to draw and manage the desktop)
# options possible : filemanager (to use the default file manager), feh (to use feh just to draw the background)
desktop_manager/command=filemanager
#desktop_manager/wallpaper=

# Polkit agent (use lxpolkit for built-in support)
polkit/command=lxpolkit

# Network GUI manager (auto to try to guess the best choice)
#network_gui/command=

# Instant message or communication program n°1 (pidgin, IRC, skype ...)
#im1/command=
#im1/autostart=

# Instant message or communication program n°2 (pidgin, IRC, skype ...)
#im2/command=
#im2/autostart=

# Widget program (conky, screenlet ...)
#widget1/command=conky
#widget1/autostart=true

# Audio preferences manager
audio_manager/command=pavucontrol

# Logout dialog
quit_manager/command=arch-logout

# Application launcher
launcher_manager/command=rofi -show drun

# Default terminal
terminal_manager/command=lxterminal

# Screenshot utility
screenshot_manager/command=xfce4-screenshooter

# Upgrade checker & notifier
upgrade_manager/command=pamac-tray

# Clipboard provider (use lxclipboard for built-in support)
clipboard/command=lxclipboard

# Standalone display compositor
composite_manager/command=compton -b
composite_manager/autostart=true

# Utility to lock the screen
lock_manager/command=lxlock

# Utility to load and apply xsettings (options available : "gnome", "xfce" and "build-in" for built-in support of lxsession)
xsettings_manager/command=build-in

# Utility to set proxy environment variable. Options available : build-in
# http: Set the variable to export
proxy_manager/command=build-in
#proxy_manager/http=

# Default keyring manager (default for ssh-agent, gnome-all for gnome-keyring-daemon full support)
keyring/command=ssh-agent

# Command to launch for configuring Xrandr ex: xrandr --mode ...
#xrandr/command=

# Im method by default (fcitx, ibus)
#im_manager/command=ibus
#im_manager/autostart=true

# Default web browser (desktop is the corresponding desktop file)
webbrowser/command=firefox
webbrowser/desktop=firefox.desktop

# Default email client (desktop is the corresponding desktop file)
email/command=sylpheed
email/desktop=sylpheed.desktop

# Other default application
pdf_reader/command=firefox
video_player/command=vlc
audio_player/command=lxmusic
image_display/command=gpicview
text_editor/command=leafpad
archive/command=xarchiver
charmap/command=gucharmap
calculator/command=galculator
bittorent/command=transmission-gtk
spreadsheet/command=libreoffice
document/command=libreoffice
webcam/command=guvcview
burn/command=xfburn
notes/command=xpad
disk_utility/command=gparted
tasks/command=lxtask

# Disable autostart of applications in system and home autostart directory
# all         : disable all applications (home, system, specify in this config file)
# config-only : disable applications from home and system (start only the ones in this config file)
# no          : autostart all applications
disable_autostart=no

[State]
laptop_mode=unknown
guess_default=true

[Dbus]
lxde=true
gnome=false

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30

[Keymap]
mode=user
layout=fi
model=
variant=
#options=nbsp:none

[Environment]
type=lubuntu
menu_prefix=lxde-
toolkit_integration=gtk2
gtk/overlay_scrollbar_disable=false
qt/platform=lxqt

[GTK]
sNet/ThemeName=Adwaita-dark
sNet/IconThemeName=Tela-blue-Dark
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=capitaine-cursors